{
  "ConnectionStrings": {
    "EventStore": "ConnectTo=tcp://localhost:1115;DefaultUserCredentials=admin:123;UseSslConnection=true;TargetHost=eventstore.org;ValidateServer=false",
    "PostgreSQL": "Server=localhost;Port=5432;Database=EventSourcingProductDB;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
